<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yup-Wx-cpd">
                                <rect key="frame" x="20" y="74" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tEH-6I-WL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="VOA-7Q-zNv"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-0g-2G2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IDCell" id="P0k-Dl-4ON">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0k-Dl-4ON" id="I9S-XX-tYj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-Sv-pt4">
                                <rect key="frame" x="344" y="74" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G66-Wy-dWd"/>
                                    <constraint firstAttribute="height" constant="30" id="PQT-jQ-gXo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnUpdateClick" destination="BYZ-38-t0r" eventType="touchDragInside" id="Op5-xU-HaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xjs-Sv-pt4" firstAttribute="leading" secondItem="yup-Wx-cpd" secondAttribute="trailing" constant="30" id="4o9-MJ-35d"/>
                            <constraint firstItem="yup-Wx-cpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4pB-a1-Okc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWu-0g-2G2" secondAttribute="bottom" id="Add-Nj-c89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWu-0g-2G2" secondAttribute="trailing" id="Atp-Qu-Ah7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xjs-Sv-pt4" secondAttribute="trailing" constant="20" id="Ohy-PN-hpJ"/>
                            <constraint firstItem="bWu-0g-2G2" firstAttribute="top" secondItem="yup-Wx-cpd" secondAttribute="bottom" constant="30" id="Ryy-TA-fKr"/>
                            <constraint firstItem="yup-Wx-cpd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bUE-T9-2X5"/>
                            <constraint firstItem="bWu-0g-2G2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6P-Yl-Kqe"/>
                            <constraint firstItem="Xjs-Sv-pt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xWT-D2-hd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bWu-0g-2G2" id="kIA-ls-E85"/>
                        <outlet property="txtView" destination="yup-Wx-cpd" id="e2m-LA-yun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
